#
# This source file is part of the Stanford Biodesign Digital Health TypeScript Template open-source project
#
# SPDX-FileCopyrightText: 2023 Stanford University and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
#

name: Build and Test

on:
  pull_request:
  workflow_dispatch:
  workflow_call:

jobs:
  reuse_action:
    name: REUSE Compliance Check
    uses: StanfordSpezi/.github/.github/workflows/reuse.yml@v2
  eslint:
    name: ESLint
    uses: ./.github/workflows/eslint.yml
  testandcoverage:
    name: Test and Coverage
    uses: ./.github/workflows/npm-test-and-coverage.yml
  dockerimage:
    name: Docker Build and Push
    uses: ./.github/workflows/docker-build-and-push.yml
    with:
      imageName: stanfordbdhg/typescripttemplate
